# Csharp

C#.net1/: C#.net1.sln
C#.net1/DemoApp-Lesson23/DemoApp.Application/: DemoApp.Application.csproj
C#.net1/DemoApp-Lesson23/DemoApp.Persistence/: ApplicationDbContext.cs  DemoApp.Persistence.csproj  GenericRepository.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
C#.net1/DemoApp/DemoApp.Persistence/: ServiceCollectionExtension.cs  UnitOfWork.cs
C#.net1/DemoApp/DemoApp.WebMVC/: DemoApp.WebMVC.csproj  Program.cs
C#.net1/DemoApp/DemoApp.WebMVC/Properties/: launchSettings.json
C#.net1/DemoApp/DemoApp.WebMVC/Views/Checkout/: Index.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Home/: Index.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Product/: Detail.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Shared/: _Layout.cshtml
C#.net1/Lesson1/Lesson1A/: Program.cs
C#.net1/Lesson10/LearnOOP3/: Category.cs  ICommonService.cs  IHasDateTime.cs  IHasStatus.cs  LearnOOP3.csproj  Product.cs
C#.net1/Lesson10/LearnOOP3/Books/: Book.cs  BookViewModel.cs  CreateBookViewModel.cs  ILibraryManager.cs
C#.net1/Lesson10/LearnOOP3/Students/: Student.cs  StudentManager.cs
C#.net1/Lesson14/LearnEFCore/: EntityStatus.cs  Program.cs
C#.net1/Lesson16/FirstDemo/: EntityStatus.cs  Program.cs  SelectionItem.cs  appsettings.json
C#.net1/Lesson2/VariableDatatype/: Program.cs
C#.net1/Lesson3/LearnFunction/: CommonConstants.cs  Program.cs  Service.cs
C#.net1/Lesson3/LearnIfElse/: Program.cs  Service.cs
C#.net1/SQL-Lesson12/: data.xlsm  kieu-du-lieu.pptx
(+100 files in other folders)
