<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Application\DemoApp.Application.csproj" />
    <ProjectReference Include="..\DemoApp.Domain\DemoApp.Domain.csproj" />
    <ProjectReference Include="..\DemoApp.Infrastructure\DemoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoApp.Persistence\DemoApp.Persistence.csproj" />
  </ItemGroup>

</Project>
